# nixnote-importer

./: .gitignore  pom.xml
examples/: note_export.nnex
src/main/java/biz/mckinley/: InvalidNoteException.java  NixnoteImporter.java  ZimNote.java
src/test/java/biz/mckinley/: BaseImporterTest.java  NixnoteImporterRunner.java  NixnoteImporterTest.java  ZimAttachmentsTest.java  ZimNoteTest.java  ZimTagTest.java  ZimTitleTest.java
src/test/resources/: Baremetal_Script_Release.txt  File_With_Attachments_and_SubNote.txt  File_With_Attachments_and_Subfolder.txt  File_With_No_Attachments.txt  File_With_No_Title.txt
src/test/resources/File_With_Attachments/: Attachment_1.att  Attachment_2.att
src/test/resources/File_With_Attachments_and_Nested_Subfolder/subfolder/nested_subfolder/: Attachment_8.att
src/test/resources/File_With_Attachments_and_SubNote/: Attachment_3.att  subfolder.txt
src/test/resources/File_With_Attachments_and_SubNote/not_subnote/: Attachment_8.att
src/test/resources/File_With_Attachments_and_Subfolder/: Attachment_5.txt
src/test/resources/File_With_Attachments_and_Subfolder/subfolder/: Attachment_7.att
